<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Test</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row text-white">
                <div class="col offset-0 offset-sm-1 offset-md-2 offset-lg-0 mb-5">
                    <h1 class="h1">Product name</h1>
                    <ul class="list-group list-unstyled">
                        <li class="list-item">Put on this page information about your product</li>
                        <li class="list-item">A detailed description of your product</li>
                        <li class="list-item">Tell us about the advantages and merits</li>
                        <li class="list-item">Associate the page with the payment system</li>
                    </ul>
                </div>
                <div class="col-lg text-center text-lg-right">
                    <img src="/images/Shape 9.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col col-lg-7 pr-lg-0 mb-5">
                    <h2>About your product</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>
                <div class="col-lg text-center float-lg-right">
                    <img src="/images/video.png" alt="" class="img-fluid float-lg-right">
                </div>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <h2 class="text-center">Dignity and pluses product</h2>
            <ul class="list-unstyled row row-cols-1 row-cols-lg-2 pl-lg-0 pl-3">
                <li class="list-item col mb-3 mt-3">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="list-item col mb-3 mt-3">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="list-item col mb-3 mt-3">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="list-item col mb-3 mt-3">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="list-item col mb-3 mt-3">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="list-item col mb-3 mt-3">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
            </ul>
        </div>
    </section>

    <section class="scrinshots">
        <div class="container">
            <h2 class="text-center mb-4">Scrinshots</h2>
            <div class="row row-cols-lg-2">
                <div class="d-flex flex-column flex-md-row mb-3">
                    <div class="card-block text-center mb-3 mb-lg-0">
                        <img src="/images/image2.png" alt="">
                    </div>
                    <div class="card-body pt-0 text-center text-md-left">
                        <h5 class="card-title">The description for the image</h5>
                        <p class="card-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row mb-3">
                    <div class="card-block text-center mb-3 mb-lg-0">
                        <img src="/images/image2.png" alt="">
                    </div>
                    <div class="card-body pt-0 text-center text-md-left">
                        <h5 class="card-title">The description for the image</h5>
                        <p class="card-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row mb-3">
                    <div class="card-block text-center mb-3 mb-lg-0">
                        <img src="/images/image2.png" alt="">
                    </div>
                    <div class="card-body pt-0 text-center text-md-left">
                        <h5 class="card-title">The description for the image</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row mb-3">
                    <div class="card-block text-center mb-3 mb-lg-0">
                        <img src="/images/image2.png" alt="">
                    </div>
                    <div class="card-body pt-0 text-center text-md-left">
                        <h5 class="card-title">The description for the image</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <h2 class="text-center">Reviews</h2>
            <div class="row row-cols-1 row-cols-lg-2">
                <div class="d-flex flex-column flex-md-row mb-4 mb-md-0">
                    <div class="card-block text-center mb-3 mr-md-4">
                        <img src="/images/userpic.png" alt="">
                    </div>
                    <blockquote class="blockquote p-3 mr-md-4 rounded">
                        <p class="mb-1">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <footer class="blockquote-footer">Lourens S.</footer>
                    </blockquote>
                </div>
                <div class="d-flex flex-column flex-md-row mb-4 mb-md-0">
                    <div class="card-block text-center mb-3 mr-md-4">
                        <img src="/images/userpic.png" alt="">
                    </div>
                    <blockquote class="blockquote p-3 mr-md-4 rounded">
                        <p class="mb-1">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <footer class="blockquote-footer">Lourens S.</footer>
                    </blockquote>
                </div>
                <div class="d-flex flex-column flex-md-row mb-4 mb-md-0">
                    <div class="card-block text-center mb-3 mr-md-4">
                        <img src="/images/userpic.png" alt="">
                    </div>
                    <blockquote class="blockquote p-3 mr-md-4 rounded">
                        <p class="mb-1">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <footer class="blockquote-footer">Lourens S.</footer>
                    </blockquote>
                </div>
                <div class="d-flex flex-column flex-md-row mb-4 mb-md-0">
                    <div class="card-block text-center mb-3 mr-md-4">
                        <img src="/images/userpic.png" alt="">
                    </div>
                    <blockquote class="blockquote p-3 mr-md-4 rounded">
                        <p class="mb-1">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <footer class="blockquote-footer">Lourens S.</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <section class="price">
        <div class="container">
            <h2 class="text-center">Buy it now</h2>
            <div class="row row-cols-1 row-cols-lg-3 justify-content-around align-items-end">
                <div class="card mb-5 mb-lg-0 px-0">
                    <div class="card-header text-center">
                        <h5 class="card-title text-white">Standart</h5>
                    </div>
                    <button class="btn card-price card-text bg-white rounded-0 p-3" data-toggle="collapse" data-target="#btn1">$100</button>
                    <div class="card-body text-white d-lg-block collapse" id="btn1">
                        <ol class="list">
                            <li class="list-item">Porro officia cumque sint deleniti;</li>
                            <li class="list-item">Тemo facere rem vitae odit;</li>
                            <li class="list-item">Cum odio, iste quia doloribus autem;</li>
                            <li class="list-item">Aperiam nulla ea neque.</li>
                        </ol>
                        <a href="#" class="btn bg-white w-100">Buy</a>
                    </div>

                </div>
                <div class="card mb-5 mb-lg-0 px-0">
                    <div class="card-header text-center">
                        <h5 class="card-title text-white">Premium</h5>
                    </div>
                    <button class="btn card-price card-text bg-white rounded-0 p-3" data-toggle="collapse" data-target="#btn2">$150</button>
                    <div class="card-body text-white d-lg-block collapse" id="btn2">
                        <ol class="list">
                            <li class="list-item">Porro officia cumque sint deleniti;</li>
                            <li class="list-item">Тemo facere rem vitae odit;</li>
                            <li class="list-item">Cum odio, iste quia doloribus autem;</li>
                            <li class="list-item">Aperiam nulla ea neque.</li>
                            <li class="list-item">Porro officia cumque sint deleniti;</li>
                            <li class="list-item">Тemo facere rem vitae odit;</li>
                            <li class="list-item">Cum odio, iste quia doloribus autem; </li>
                            <li class="list-item">Aperiam nulla ea neque.</li>
                        </ol>
                        <a href="#" class="btn bg-white w-100">Buy</a>
                    </div>

                </div>
                <div class="card mb-5 mb-lg-0 px-0">
                    <div class="card-header text-center">
                        <h5 class="card-title text-white">Lux</h5>
                    </div>
                    <button class="btn card-price card-text bg-white rounded-0 p-3" data-toggle="collapse" data-target="#btn3">$200</button>
                    <div class="card-body text-white d-lg-block collapse" id="btn3">
                        <ol class="list">
                            <li class="list-item">Porro officia cumque sint deleniti; </li>
                            <li class="list-item">Тemo facere rem vitae odit;</li>
                            <li class="list-item">Cum odio, iste quia doloribus autem; </li>
                            <li class="list-item">Aperiam nulla ea neque.</li>
                            <li class="list-item">Porro officia cumque sint deleniti; </li>
                            <li class="list-item">Тemo facere rem vitae odit;</li>
                            <li class="list-item">Cum odio, iste quia doloribus autem; </li>
                            <li class="list-item">Aperiam nulla ea neque.</li>
                            <li class="list-item">Porro officia cumque sint deleniti; </li>
                            <li class="list-item"> Тemo facere rem vitae odit;</li>
                            <li class="list-item"> Cum odio, iste quia doloribus autem; </li>
                            <li class="list-item"> Aperiam nulla ea neque.</li>
                        </ol>
                        <a href="#" class="btn bg-white w-100">Buy</a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <h2 class="text-center text-white">Contacts</h2>
            <div class="row row-cols-1 row-cols-lg-2">
                <form class="col-lg-7 offset-lg-1 text-center pr-5">
                    <input class="form-control mb-3" type="text" placeholder="Your name:">
                    <input class="form-control mb-3" type="email" placeholder="Your email:">
                    <textarea class="form-control mb-3" id="exampleFormControlTextarea1" rows="6" placeholder="Your message:"></textarea>
                    <button type="submit" class="btn bg-white pl-5 pr-5">SEND</button>
                </form>
                <div class="col-lg-4 text-white">
                    <div class="row justify-content-lg-start justify-content-center mt-5 mt-lg-0">
                        <ul class="list-unstyled">
                            <li class="mb-3 list-item">
                                <a class= " text-white ico-skype" href="#">
                                   <img class="pr-1" src="/images/skype icon.svg" alt=""> 
                                   here_your_login_skype
                                </a>
                            </li>
                            <li class="mb-3 list-item">
                                <a class=" text-white ico-icq" href="#">
                                    <img class="pr-1" src="/images/icq icon.svg" alt="">
                                    279679659
                                </a>
                            </li>
                            <li class="mb-3 list-item ico-email">
                                <a class=" text-white" href="#">
                                    <img class="pr-1" src="/images/email icon.png" alt=""> 
                                    psdhtmlcss@mail.ru
                                </a>
                            </li>
                            <li class="mb-3 list-item">
                                <a class=" text-white ico-tel" href="#">
                                    <img class="pr-1" src="/images/phone icon.png" alt=""> 
                                    80 00 4568 55 55
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row row justify-content-lg-start justify-content-center">
                        <ul class="list-unstyled d-flex">
                            <li class="list-item p-1">
                                <a href="#">
                                    <img src="/images/social-buttons-1.png" alt="">
                                </a>
                            </li>
                            <li class="list-item p-1">
                                <a href="#">
                                    <img src="/images/social-buttons-2.png" alt="">
                                </a>
                            </li>
                            <li class="list-item p-1">
                                <a href="#">
                                    <img src="/images/social-buttons-3.png" alt="">
                                </a>
                            </li>
                            <li class="list-item p-1">
                                <a href="#">
                                    <img src="/images/social-buttons-4.png" alt="">
                                </a>
                            </li>
                            <li class="list-item p-1">
                                <a href="#">
                                    <img src="/images/social-buttons-5.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $('toggled').collapse({toggle: false});
    </script>
</body>
</html>